certifi==2018.4.16
chardet==3.0.4
EsiPy==0.4.2
idna==2.7
pyaml==17.12.1
pyswagger==0.8.38
pytz==2018.5
PyYAML==3.12
requests==2.19.1
six==1.11.0
slackclient==1.2.1
urllib3==1.23
validate-email==1.3
websocket-client==0.48.0
